# RSALicense

./: CSharpLincense.sln
CSharpLincense/: CSharpLicense.csproj  LicenseFactory.cs  Utils.cs
CSharpLincense/Helpers/: SignHelper.cs  VerifySignHelper.cs
CSharpLincense/Models/: CurrencyLicense.cs
LicenseBuilder/: App.xaml  App.xaml.cs  LicenseBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LicenseBuilder/Contracts/: INavigationService.cs  IPageService.cs  IPickerService.cs
LicenseBuilder/Models/: LicenseValueModel.cs
LicenseBuilder/Properties/: launchSettings.json
LicenseBuilder/Services/: NavigationService.cs  PageService.cs  PickerService.cs
LicenseBuilder/ViewModels/: DecryptViewModel.cs  EncryptViewModel.cs  LincenseViewModel.cs
LicenseBuilder/Views/: DecryptPage.xaml  DecryptPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  LincensePage.xaml  LincensePage.xaml.cs
SimpleApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleApp.csproj
SimpleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SimpleApp/ViewModels/: MainWindowViewModel.cs
